{
  "name": "bible-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug && cd .. && npm run copy:apk",
    "copy:apk": "powershell -Command \"Copy-Item -Path 'android/app/build/outputs/apk/debug/app-debug.apk' -Destination './bible-app.apk' -Force\"",
    "start": "next start",
    "lint": "eslint",
    "analyze": "cross-env ANALYZE=true next build",
    "extract-bible": "python ../scripts/extract_bible_pdf.py"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/react": "^3.0.88",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@next/bundle-analyzer": "^16.1.6",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^6.0.86",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "iconv-lite": "^0.7.2",
    "postcss": "^8.5.8",
    "puppeteer": "^24.37.5",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
